<?php

return [
    /**
     * Название отдельной таблицы с номерами телефонов.
     * Иначе поиск будет осуществлятся по колонкам объектов (`leads`, `contacts`)
     *
     * @param bool|string
     */
    'use_table_phones' => false,

    /**
     * Название колонки в которой записан номер телефона.
     * Поиск по полному совпадению строки, т. е. через `where`
     * а не `like` с возможностью поиска по части номера.
     *
     * | Используется если указан `use_table_phones`.
     *
     * @param string
     */
    'phone_column_key' => 'number',

    /**
     * Создавать лид автоматически.
     * Если лид с номером телефона из звонка не найден
     *
     * @param bool
     */
    'create_lead' => false,

    /**
     * Приводить номера телефонов в единый формат?
     *
     * Функция удаляет из строки всё кроме цифр, а также код страны.
     * Удобно использовать, если при получении записи, когда хотите отобразить
     * номер телефона в собственном формате, и/или не хотите каждый раз чистить
     * данные от не нужных символов
     *
     * | Например: был номер +38 (RRR) ХХХ-ХХ-ХХ, запишет в БД RRRXXXXXXX
     *
     * @param bool
     */
    'format_phone' => false,

    /**
     * Код страны
     */
    'code_country' => '+38',

    /**
     * Определение звонка как группового
     * поиск по шаблону, RegExp. Группы определяются по колонке dst
     */
    'define_groups' => '/^6/',  // все dst начинающиеся с цифры 6
                                // являются групповыми звонками

    /**
     * Записывать копию звонка в таблицу для тестирования.
     * После выполнения скрипта, записывает данные в тестовую таблицу,
     * с новой структурой данных.
     *
     * | ОБРАТИТЕ ВНИМАНИЕ!
     * | Функция не мешает основной работе скрипта, так как срабатыает
     * | в последнюю очередь, основной скрипт отрабатывает "до".
     * |
     * | Структура таблицы:
     * | https://bitbucket.org/mahlenko/asterisk-migration-cdr/src/master/
     *
     *
     * @param bool|string
     */
    'clone_beta_tables' => false,

    /**
     * Использовать структуру данных beta версии.
     *
     * | Обратите внимание!
     * | В `configs/database.php` необходимо указать таблицу с новой структоруй
     *
     * @param bool
     */
    'use_beta_variant' => false,

    /* ---------------------------------------------------------------------- */
    /* Отладка скрипта                                                        */
    /* ---------------------------------------------------------------------- */
    /**
     * Включить логирование работы скрипта для отладки,
     * будет записывать отладочную информацию, в файлы
     * соответствующие UID звонка.
     *
     * | Например звонок с UID: 1585828832.21804
     * | будет записан в файл 1585828832.21804.log
     *
     * @param bool
     */
    'use_logs' => true,

    /**
     * Каталог куда записывать логи скипта
     *
     * @param string
     */
    'logs' => __DIR__ .'/../logs_asterisk/',

    /**
     * Файл для логирования ошибок скрипта
     *
     * @param string
     */
    'errors' => 'errors.log'
];
